<!DOCTYPE html>
<html>
<head>
    <title>HACKED by /M*** TEAM - HACKERS</title>
    <link rel="icon" type="image/png" href="https://www.linkpicture.com/q/unnamed_77.jpg">
    <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: black;
            cursor:url("http://ultracosmetics.com/www.madleets.com/elhacker.cur"),auto;
            display:flex;
            align-items:center;
            justify-content:center;
            height: 100vh;
            flex-direction: column;
        }
        .big-text {
            color: white;
            text-shadow: rgb(0, 0, 0) 0px 1px 5px;
            font-size: 60px;
            font-family: Iceland;
        }
        .red-highlight {
            color: red;
        }
        .normal-text {
            font-size: 30px;
            color: white;
            font-family: Iceland;
        }
        .red-text {
            font-size: 30px;
            color: red;
            font-family: Iceland;
        }
        #progress-bar {
            width: 100%;
            background-color: #ddd;
        }
        #progress-bar div {
            height: 30px;
            width: 0;
            background-color: #9a1010;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="big-text"><span class="red-highlight">[-]</span> HACKED by /M*** TEAM<span class="red-highlight">[-]</span></p>
    <img style="width: 600px; height: 350px;" alt="" src="https://www.linkpicture.com/q/unnamed_77.jpg">
    <p class="normal-text">Greetz # - HackerS Rulez - M*** Team-</p>
    <p class="red-text">??????????????</p>
    <p class="normal-text">i dont give a fuck</p>
    <center>
        <audio autoplay="autoplay" controls="controls" src="https://dl.sndup.net/m58m/mario.mp3"></audio>
    </center>

    <div id="progress-bar">
        <div id="progress" style="width:0%"></div>
    </div>
    <p id="progress-text" class="normal-text">Downloading all media in your device ...</p>

    <script>
        var i = 0;
        function move() {
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("progress");
                var width = 1;
                var id = setInterval(frame, 100);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                        document.getElementById("progress-text").innerHTML = "Downloaded Successfully!";
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                }
            }
        }
        move();
    </script>

</body>
</html>
